<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE messages PUBLIC "-//Kreative//DTD PixelPusherMarquee 1.0//EN" "http://www.kreativekorp.com/dtd/ppmqx.dtd">
<messages>
	<message name="Hello, world!">
		<text padding="1 4 1 4">Hello, world!</text>
		<animation type="image/gif" enc="ascii85">
			<![CDATA[
				7nH003FN0n#QXT!!%=7X,(Yt7\^NCJ[30fV!t#;of'GKZbV[>W1rm'NKiTRcBfkDT3njBLCi_ALE?g:0
				&kNrjUEgX\(G`YU)Iui$[S%m*-5T`S/>SFQI2XfHe1$qU/#H;tWG*ucX!a/o)eiq8W&Y24'G<nc-Bj`S
				`:G^oV%lrW+annP1+>*+h&UK;'1>SO]%@m0,pJ#$-'5#IHV,c\]G=IT,`4o)=?&G4s"::i&N`B=d]5Le
				s#SNr1W>ae)\bU2oHoa&%l69uUpDD4,opuV"V_1bJV-#9nh-r<+FAARCDe.3HmOXc/[85!LQj6Z[gju>
				/uuN8Z[<j<AjZ@o+*EDT;I1lEJj]M:%4<Yfh>\@!C`[YO7K3<Jl0KXNBed!4/"`XXCd^(ij!Km-.\TR!
				n,,#Uh'SEr,`89JY-9k?bW4/3'1Gb22a/OD4Z:cr&NDp4akJGMHS2^71VDF1qY`%N[P5#!'1tS$0f(i9
				lnl>B.[lAKX$R@^,9(AZ$7QB-JhJL7=qX+g4S&Le;[G1gc8!%W)J2#ibiBXF?oH'S+*McNK:=<\Z4Ao3
				1<#/-]\P$0?O\mu).bWNMfCW#iA]<8*d!,N9hmFZJi1C,37FE+,U,:soaEDr2ql7jBe_<IcT^dV'MUVJ
				hpj<^9a;X\4n\h1[`KhR7m?1f0YLp/9G&=e%OI14&Nr'7nGb)E4qKP.0=Y!u=BcSB<]8RC).65nZ-=_j
				+"se4.%M,'W$a![NurN\1:GF<2`W@^^`78h,'j_GO&IEo*Y'SO*dM]CAdebM%Q`AA459WYO,5jDgbZpG
				0X&D5?uZr^B,Fia29L^d3\NS^oe3Me.\F:6hRQ#KqCfEd44EsTUrbmnmOP-,/>9!`E[WB1'fXIk3R?;)
				PD1BFMD)*T3T]6]kO'LC6m7(W,__sPg;Y%C6U9ti0=d]6dE+#EM_VGr38D_=h<QrAKcP)#.%-qdZ-+bu
				^,3U<,D/32Sll$n!$V@M:.8,\6U=O;1+k6_!<<*"+o)6H"TSN&/-#YM!!iQ1!!!9q!<8a%Z!^jj!Witt
				fMk>%Wrc%"=[5sKc&4hXHL3`t@K?lP6MPM-,,dnp*4JUHH,\&@N@Y5g_3e'8MOS2WQ3AFr!u]C7!$V.@
				#R(2.!%\*M!!!9)#QOi17f`R_@UY3\KE;3N<,2Q0R&^9e/3Go2iQ[#f20qjX0TR$T=FE/j!<HdLOZ:cE
				'O*7B!0&PQQFrSOKLQN+bOi0_JIGsP!$V.@#R(2.!%\*M!!!9)#QOi17f`R_,.<BET)o)WeIk/;",[.h
				*`tD@6,Nh%)C..2+D8M)CC8.Ifd#_n&RgSS>hSTlJ/(l'Cp7kVKn^Y%bOi0_JIGsP!$V.@#R(2.!%\*M
				!!!9)#QOi18-&\c&6"2]M.Q^E9UaLIL^"gA!-,($a!%)u)OdbD1oCkB2W?c2i?@,VLc?XqE#OunJ>Om@
				CcG#(`<rOFs-<h&OWt7ZJ,gbg":,/2!!"PM!!!!)!!iQ)#Y4sq'hS%0?)_B:629/&VM9_7@VX/N5irN/
				+G)r=Ji4,>KGF]N1uP(MR=cJ)<1V_3W0*r."[^.XO@^+a!riT1Bp$:Hc@>m<q#gs,!!!!Mz#QP,1!!l'
				prtVM4KAE85!\a?&`;p:-Aaa4_/>F[aO=Rh_83*@S6An$2ZnOgEJkHR^P0QHGO[N-6!_[!uEUZI%_?*#
				,d.1/o?U+T7q#gs,!!!!Mz#QP,1!!l'prtTgab1r:o!\a<]Oh_-_AM8H,U19i+X<8D=+Hj3H'SI8![#c
				5Wk>A)r>9k3jQ`lMuABTc/JRRT")hcCd&5qHn@6af9q#gs,!!!!Mz#QP,1!!l'prtUq%5_udY!\_cL_o
				r:H!YZhA0[l[)X<8B=R:<sA'SI7cSg@bii!G_idT!3&i[b7m/BbQ!8S#_r)hcE,=Ao7l?U+T7q#gs,!!
				!!Mz#QP,1!!l'prtVN/#03$@!\\XN_or:H!Y\aSPJsU5X<7Muh-e$.'SI5g&?shdk6[Ip>L\2FO=u,!A
				BVL@X0dP7)hcD-=Gr@H@6af9q#gs,!!!!Mz#QP,1!!l'prtSs^#R@bK![mppeA)6M!\[)Q\^@'F$p>JG
				ggIp-'SI61fJMOFiX(qkMsqk*p*>0R/B`'jJs"04)h\A[&]t.G?U+T7q#gs,!!!!Mz#QP,1!!l*qrtS*
				p!JdcY!`*47_5rZL!\CS.Ok$+"$rD0Uh-e#c(PER_)DpJOk6[IpMi\nsod#&&ABSd+8]/N)Rq;U,5\Z?
				*$dO8&+o)6H"TSN&/-#YM!!iQ1!!!9s!<;jK63.=G!rn-3_K(9sUg+($@'OdJ_&4UF.,9p'JB'&DKS20
				t^n]0g/idg#3A]ql!#euIjFRPdM\S1orY;*V,"Irh!<E0Dq#gs,!!!!Mz#QP,1!!l*qs7q125tIsVs%m
				!qE^L3I<s>*jYp50p!&:,pgpk1N`s*BcE&;@MUX#&Q_JHc]1[7O3)P.9qL]JY4%9a#F"DNu#)8^n(+o)
				6H"TSN&/-#YM!!iQ1!!!9p!<8aEE9J*p!Wk#P.7?ouKE;^`fXZ!4&AB8$DTH;VM,uH!31;_b;.i?F:lF
				Vg)>,8*'d!UF`.5XWL)u!OK!`U]"^sXr+o)6H"TSN&/-#YM!!iQ1!!!9q!<8aEE(9qcAHFM^nM3LbNF`
				["fX]RA&<%_GDVSX8W"4h&31;_bE@+mB:g72S)>,8j+!8[^^k0@U#,hV'Q3Cub,7DeI!$V.@#R(2.!%\
				*M!!!9)#QOi18-&[`EWTWSWFZ,aIIk@PL4]O=Y^AMik6$eg'Q+W%F<ZU+2E7-_lfR17ME"gFe/:.(*@4
				M)LqnU=--qAKs-<h&OTXa\J,gbg":,/2!!"PM!!!!)!!iQ)#Y+mpTh;U_6)eDs=0t:m"ppUt&:R`;KRc
				u04VS7*8K\7B)F?EPmGP67>_jA(>b'Ii_[n)(bD<r+'7pi2KZetS&EX:-5QDu'":,/2!!"PM!!!!)!!i
				Q)#Y+mpTcuDYMlgOlkDf(s^r;H<&0BU_[Gsph.!=*oZDVA')J_<U*:`d#6ks-7lI>'rCk=!EbD6-Qip)
				RDKZetS:ltoi5QDu'":,/2!!"PM!!!!)!!iQ)#Y4sqq5=GS(UX>E:k>"1j+sKB"f=CiQ&=64-R8,j;od
				hFL(o3c)(=MUb`!ht[Kri%8mJ-*SsFA91'*)o+:+;;YndQ^_LMV0q#gs,!!!!Mz#QP,1!!l'ps7o1g/r
				Zn6!^Ur!Z9nVH!\C^$\\[WoW"C,aggKX9_h:973d=JCk#$gEdKUF"<5R$>+3Tt+HEi,-/VM<?`6*W>@6
				af9q#gs,!!!!Mz#QP,1!!l*qrtSt97L4_M!^4=LUudJn!lV$Z\RAm2W"F5kggIqdeV$2R4;d:*aHDNJ(
				kB;V18A+r+3SK5J5M")."od:[)eA@ftW%;+o)6H"TSN&/-#YM!!iQ1!!!9q!<3d*Fsd]T!WqCZ8TeKnN
				<2\UF@jO3%DEDU$Di?ojOFB($J=^,F%(g6:a?0pg#/tE,u;].^dsY<&#a(>$Ku2d,7DA=!$V.@#R(2.!
				%\*M!!!9)#QOi18c\ne0QP33KED12+QrksaoW7\!d'"VLVk63,O2(^KSBf;(Y4'&-qDUN&m'&s+Q50>S
				08Nd$KM8O-3PStbPi7'dj@g*KE2)R+o)6D"TSN&/-#YM!!iQ1!!!9p!<;kFEJ7\O!WlFCLa8h:_).s"S
				aoV;73G>gcl?O>Ldd>PjnNfATHlpc;J/\q;>+lGZ3![L,]T*ic*Dg&K!Z)Dlt/K_3r
			]]>
		</animation>
	</message>
	
	<message name="Date &amp; Time">
		<datetime/>
	</message>
</messages>
