<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mmxl PUBLIC "-//Kreative//DTD MoreMoreXmasLights 1.0//EN" "http://www.kreativekorp.com/dtd/mmxlx.dtd">
<mmxl>
	<blink-pattern name="Slow Fade" framedur="100" strands="1">
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="255"/>
		<frame levels="238"/>
		<frame levels="221"/>
		<frame levels="204"/>
		<frame levels="187"/>
		<frame levels="170"/>
		<frame levels="153"/>
		<frame levels="136"/>
		<frame levels="119"/>
		<frame levels="102"/>
		<frame levels="85 "/>
		<frame levels="68 "/>
		<frame levels="51 "/>
		<frame levels="34 "/>
		<frame levels="17 "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="0  "/>
		<frame levels="17 "/>
		<frame levels="34 "/>
		<frame levels="51 "/>
		<frame levels="68 "/>
		<frame levels="85 "/>
		<frame levels="102"/>
		<frame levels="119"/>
		<frame levels="136"/>
		<frame levels="153"/>
		<frame levels="170"/>
		<frame levels="187"/>
		<frame levels="204"/>
		<frame levels="221"/>
		<frame levels="238"/>
	</blink-pattern>

	<blink-pattern name="Slo Glo 3" framedur="100" strands="3">
		<frame levels="17  0   255"/>
		<frame levels="34  0   255"/>
		<frame levels="51  0   255"/>
		<frame levels="68  0   255"/>
		<frame levels="85  0   255"/>
		<frame levels="102 0   255"/>
		<frame levels="119 0   255"/>
		<frame levels="136 0   238"/>
		<frame levels="153 0   221"/>
		<frame levels="170 0   204"/>
		<frame levels="187 0   187"/>
		<frame levels="204 0   170"/>
		<frame levels="221 0   153"/>
		<frame levels="238 0   136"/>
		<frame levels="255 0   119"/>
		<frame levels="255 0   102"/>
		<frame levels="255 0   85 "/>
		<frame levels="255 0   68 "/>
		<frame levels="255 0   51 "/>
		<frame levels="255 0   34 "/>
		<frame levels="255 0   17 "/>
		<frame levels="255 17  0  "/>
		<frame levels="255 34  0  "/>
		<frame levels="255 51  0  "/>
		<frame levels="255 68  0  "/>
		<frame levels="255 85  0  "/>
		<frame levels="255 102 0  "/>
		<frame levels="255 119 0  "/>
		<frame levels="238 136 0  "/>
		<frame levels="221 153 0  "/>
		<frame levels="204 170 0  "/>
		<frame levels="187 187 0  "/>
		<frame levels="170 204 0  "/>
		<frame levels="153 221 0  "/>
		<frame levels="136 238 0  "/>
		<frame levels="119 255 0  "/>
		<frame levels="102 255 0  "/>
		<frame levels="85  255 0  "/>
		<frame levels="68  255 0  "/>
		<frame levels="51  255 0  "/>
		<frame levels="34  255 0  "/>
		<frame levels="17  255 0  "/>
		<frame levels="0   255 17 "/>
		<frame levels="0   255 34 "/>
		<frame levels="0   255 51 "/>
		<frame levels="0   255 68 "/>
		<frame levels="0   255 85 "/>
		<frame levels="0   255 102"/>
		<frame levels="0   255 119"/>
		<frame levels="0   238 136"/>
		<frame levels="0   221 153"/>
		<frame levels="0   204 170"/>
		<frame levels="0   187 187"/>
		<frame levels="0   170 204"/>
		<frame levels="0   153 221"/>
		<frame levels="0   136 238"/>
		<frame levels="0   119 255"/>
		<frame levels="0   102 255"/>
		<frame levels="0   85  255"/>
		<frame levels="0   68  255"/>
		<frame levels="0   51  255"/>
		<frame levels="0   34  255"/>
		<frame levels="0   17  255"/>
	</blink-pattern>

	<blink-pattern name="Slo Glo 4" framedur="100" strands="4">
		<frame levels="17  0   0   255"/>
		<frame levels="34  0   0   255"/>
		<frame levels="51  0   0   255"/>
		<frame levels="68  0   0   255"/>
		<frame levels="85  0   0   255"/>
		<frame levels="102 0   0   255"/>
		<frame levels="119 0   0   255"/>
		<frame levels="136 0   0   238"/>
		<frame levels="153 0   0   221"/>
		<frame levels="170 0   0   204"/>
		<frame levels="187 0   0   187"/>
		<frame levels="204 0   0   170"/>
		<frame levels="221 0   0   153"/>
		<frame levels="238 0   0   136"/>
		<frame levels="255 0   0   119"/>
		<frame levels="255 0   0   102"/>
		<frame levels="255 0   0   85 "/>
		<frame levels="255 0   0   68 "/>
		<frame levels="255 0   0   51 "/>
		<frame levels="255 0   0   34 "/>
		<frame levels="255 0   0   17 "/>
		<frame levels="255 17  0   0  "/>
		<frame levels="255 34  0   0  "/>
		<frame levels="255 51  0   0  "/>
		<frame levels="255 68  0   0  "/>
		<frame levels="255 85  0   0  "/>
		<frame levels="255 102 0   0  "/>
		<frame levels="255 119 0   0  "/>
		<frame levels="238 136 0   0  "/>
		<frame levels="221 153 0   0  "/>
		<frame levels="204 170 0   0  "/>
		<frame levels="187 187 0   0  "/>
		<frame levels="170 204 0   0  "/>
		<frame levels="153 221 0   0  "/>
		<frame levels="136 238 0   0  "/>
		<frame levels="119 255 0   0  "/>
		<frame levels="102 255 0   0  "/>
		<frame levels="85  255 0   0  "/>
		<frame levels="68  255 0   0  "/>
		<frame levels="51  255 0   0  "/>
		<frame levels="34  255 0   0  "/>
		<frame levels="17  255 0   0  "/>
		<frame levels="0   255 17  0  "/>
		<frame levels="0   255 34  0  "/>
		<frame levels="0   255 51  0  "/>
		<frame levels="0   255 68  0  "/>
		<frame levels="0   255 85  0  "/>
		<frame levels="0   255 102 0  "/>
		<frame levels="0   255 119 0  "/>
		<frame levels="0   238 136 0  "/>
		<frame levels="0   221 153 0  "/>
		<frame levels="0   204 170 0  "/>
		<frame levels="0   187 187 0  "/>
		<frame levels="0   170 204 0  "/>
		<frame levels="0   153 221 0  "/>
		<frame levels="0   136 238 0  "/>
		<frame levels="0   119 255 0  "/>
		<frame levels="0   102 255 0  "/>
		<frame levels="0   85  255 0  "/>
		<frame levels="0   68  255 0  "/>
		<frame levels="0   51  255 0  "/>
		<frame levels="0   34  255 0  "/>
		<frame levels="0   17  255 0  "/>
		<frame levels="0   0   255 17 "/>
		<frame levels="0   0   255 34 "/>
		<frame levels="0   0   255 51 "/>
		<frame levels="0   0   255 68 "/>
		<frame levels="0   0   255 85 "/>
		<frame levels="0   0   255 102"/>
		<frame levels="0   0   255 119"/>
		<frame levels="0   0   238 136"/>
		<frame levels="0   0   221 153"/>
		<frame levels="0   0   204 170"/>
		<frame levels="0   0   187 187"/>
		<frame levels="0   0   170 204"/>
		<frame levels="0   0   153 221"/>
		<frame levels="0   0   136 238"/>
		<frame levels="0   0   119 255"/>
		<frame levels="0   0   102 255"/>
		<frame levels="0   0   85  255"/>
		<frame levels="0   0   68  255"/>
		<frame levels="0   0   51  255"/>
		<frame levels="0   0   34  255"/>
		<frame levels="0   0   17  255"/>
	</blink-pattern>

	<blink-pattern name="Waves 3" framedur="60" strands="3">
		<frame levels="0   204 204"/>
		<frame levels="51  255 153"/>
		<frame levels="102 255 102"/>
		<frame levels="153 255 51 "/>
		<frame levels="204 204 0  "/>
		<frame levels="255 153 51 "/>
		<frame levels="255 102 102"/>
		<frame levels="255 51  153"/>
		<frame levels="204 0   204"/>
		<frame levels="153 51  255"/>
		<frame levels="102 102 255"/>
		<frame levels="51  153 255"/>
	</blink-pattern>

	<blink-pattern name="Waves 4" framedur="60" strands="4">
		<frame levels="0   153 255 153"/>
		<frame levels="51  204 255 102"/>
		<frame levels="102 255 204 51 "/>
		<frame levels="153 255 153 0  "/>
		<frame levels="204 255 102 51 "/>
		<frame levels="255 204 51  102"/>
		<frame levels="255 153 0   153"/>
		<frame levels="255 102 51  204"/>
		<frame levels="204 51  102 255"/>
		<frame levels="153 0   153 255"/>
		<frame levels="102 51  204 255"/>
		<frame levels="51  102 255 204"/>
	</blink-pattern>

	<blink-pattern name="Twinkle Flash A" framedur="80" strands="4">
		<frame levels="0   0   255 0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   255 0   0  "/>
	</blink-pattern>

	<blink-pattern name="Twinkle Flash B" framedur="80" strands="4">
		<frame levels="0   0   255 255"/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   255 0   0  "/>
	</blink-pattern>

	<blink-pattern name="Twinkle Flash C" framedur="80" strands="4">
		<frame levels="0   0   255 0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="0   255 0   0  "/>
	</blink-pattern>

	<blink-pattern name="Chasing Flash" framedur="80" strands="4">
		<!-- Chasing -->
		<frame levels="255 255 0   0  "/>
		<frame levels="0   255 255 0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   255"/>
		<frame levels="255 255 0   0  "/>
		<frame levels="0   255 255 0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   255"/>
		<frame levels="255 255 0   0  "/>
		<frame levels="0   255 255 0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   255"/>
		<frame levels="255 255 0   0  "/>
		<frame levels="0   255 255 0  "/>
		<frame levels="0   0   255 255"/>
		<frame levels="255 0   0   255"/>
		<!-- Flash -->
		<frame levels="0   0   255 0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   0   0   255"/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="255 0   0   0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   255 0   0  "/>
		<frame levels="0   0   255 0  "/>
		<frame levels="0   255 0   0  "/>
	</blink-pattern>
</mmxl>
